CougHacksApp/View/RecipeView.xaml

<Window x:Class="CougHacksApp.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CougHacksApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Recipe" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuIcons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu Icons-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="OpenFile" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/OpenFile.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Save" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/Save.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="SaveAll" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/SaveAll.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Copy" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/Copy.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Cut" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/Cut.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Paste" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/Paste.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Sync" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/VBWorkflowManagerActivity.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Exit" Style="{StaticResource MenuIcons}">
                    <Image Source="/Icons/exit-2860.png" Stretch="Fill"/>
                </Button>
            </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Recipe" Margin="10"/>
            
            <cef:ChromiumWebBrowser x:Name="webBrowser" Grid.Column="1" Address="{Binding LinkURL}"/>

        </Grid>
    </Grid>
</Window>
