CougHacksApp/View/RecipeView.xaml

<Window x:Class="CougHacksApp.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CougHacksApp"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="Recipe" Height="750" Width="1200" Background="#FF5B5B6C">
    <Window.Resources>
        <Style x:Key="MenuIcons" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border  MinWidth="200"  Grid.Row="0" Background="#FFF7F7F7" CornerRadius="10" Padding="10" Margin="10">
                <!--Menu Icons-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="OpenFile" Style="{StaticResource MenuIcons}">
                        <Image Source="/Icons/print.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="Save" Style="{StaticResource MenuIcons}">
                        <Image Source="/Icons/print.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="SaveAll" Style="{StaticResource MenuIcons}">
                        <Image Source="/Icons/print.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="Copy" Style="{StaticResource MenuIcons}">
                        <Image Source="/Icons/print.png" Stretch="Fill"/>
                    </Button>
                    <Button x:Name="Cut" Style="{StaticResource MenuIcons}">
                        <Image Source="/Icons/print.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" Background="#FFF7F7F7" CornerRadius="10" Padding="10" Margin="10">
                <TextBlock Text="{Binding RecipeList}" FontSize="16" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Border>

        </Grid>

        <Border Grid.Column="1" Background="#FFF7F7F7" CornerRadius="10" Padding="10" Margin="10">
            <cef:ChromiumWebBrowser x:Name="webBrowser"  Address="{Binding LinkURL}"/>
        </Border>
    </Grid>
</Window>
